{
  "expo": {
    "name": "ContaDin",
    "slug": "ContaDIN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#03408E"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos de acesso à câmera para capturar fotos para OCR",
        "NSPhotoLibraryUsageDescription": "Precisamos de acesso à galeria para selecionar imagens para OCR",
        "NSPhotoLibraryAddOnlyUsageDescription": "Precisamos de permissão para salvar fotos",
        "NSMicrophoneUsageDescription": "Precisamos de acesso ao microfone para gravar áudio e extrair informações de transações"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#03408E"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos de acesso à galeria para selecionar imagens",
          "cameraPermission": "Precisamos de acesso à câmera para capturar fotos"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Precisamos de acesso ao microfone para gravar áudio e extrair informações de transações"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
