{
  "name": "mock-server-finance",
  "version": "1.0.0",
  "description": "Servidor de simulação de banco de dados para testes locais",
  "scripts": {
    "start": "node server.js",
    "start:delay": "json-server --watch db.json --port 3001 --delay 500",
    "start:host": "json-server --watch db.json --port 3001 --host 0.0.0.0"
  },
  "keywords": ["json-server", "mock", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "json-server": "^0.17.4"
  }
}
